{
  "devDependencies": {
    "@coral-xyz/anchor": "0.31.1",
    "@solana/web3.js": "^1.95.2",
    "@solana/spl-token": "^0.4.3",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "test": "ts-mocha -p tsconfig.json -t 1000000 programs/reward-pool/tests/**/*.ts"
  }
}
